# crawlercoloringpageskid

./: pom.xml
src/main/java/com/specialpoint/crawlercoloringpageskid/: ApplicationCrawler.java
src/main/java/com/specialpoint/crawlercoloringpageskid/controller/: CrawlerController.java
src/main/java/com/specialpoint/crawlercoloringpageskid/model/: BaseEntity.java  Category.java  Image.java
src/main/java/com/specialpoint/crawlercoloringpageskid/repository/: CategoryRepository.java  ImageRepository.java
src/main/java/com/specialpoint/crawlercoloringpageskid/service/: CrawlerService.java
src/main/java/com/specialpoint/crawlercoloringpageskid/service/impl/: CrawlerServiceImpl.java
